# bci

BrainComputer/BrainComputer/: BrainComputer.csproj  BrainComputer.sln  BrainComputerForm.Designer.cs  BrainComputerForm.cs  BrainComputerForm.resx  Program.cs  SpikeDetectionForm.Designer.cs  SpikeDetectionForm.cs
BrainComputer/BrainComputer/BrainRaw/: BrainRawExportBRW.cs  BrainRawImportBRW.cs
BrainComputer/BrainComputer/Collections/: SpikeDetectorCollection.cs
BrainComputer/BrainComputer/Logging/: Logging.cs
BrainComputer/ControlsUI/: ChartsControl.Designer.cs  ChartsControl.cs  ControlsUI.csproj  NumTextBox.cs
BrainComputer/NeuroInterfaces/: IBrainDevice.cs  IBrainProgram.cs  IBrainRawData.cs  IDetectedSpikes.cs  IReconstructedMorphology.cs  ISpikesClustered.cs  ISpikesTrains.cs  NeuroInterfaces.csproj
BrainComputer/SpikeDetectorEmphasizer/: SpikeDetectorEmphasizer - Backup.csproj  SpikeDetectorEmphasizer.cs  SpikeDetectorEmphasizer.csproj
BrainComputer/SpikeDetectorRMS/: SpikeDetectorRMS.cs  SpikeDetectorRMS.csproj  SpikeDetectorRMSControl.Designer.cs  SpikeDetectorRMSControl.cs
